body{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.wrapper{
  width:300px;
  height:300px;
  border:2px solid black;
  margin:50px auto 50px auto;
  overflow:hidden;
}

.frame{
  height:100%;
  width:100%;
  background-position:center;
  background-size:cover;
  /* background-image: url('https://dummyimage.com/400x400/000/fff');  */
}
.frame:hover {
  -moz-animation-play-state: paused;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  }
.frame{
   -webkit-animation: zoomeffect 10s infinite;
   -moz-animation: zoomeffect 10s infinite;
   animation: zoomeffect 10s infinite;
 
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


@-webkit-keyframes zoomeffect{
		0%{
			background-position:center;
		  transform:scale(1,1);
		}
		50%{
			background-position:center;
		  transform:scale(2,2);
		}
		100%{
			background-position:center;
		  transform:scale(1,1);
		}
}
@keyframes zoomeffect{
		0%{
			background-position:center;
		  transform:scale(1,1);
		}
		50%{
			background-position:center;
		  transform:scale(2,2);
		}
		100%{
			background-position:center;
		  transform:scale(1,1);
		}
}

* {
  box-sizing: border-box;
}

.box i {
font-size: 45px;
color: rgb(255, 255, 255);
}
.box {
  display: inline-block;
  width: 80px;
  height: 40px;
  /* background: red; */
  color: white;
}

#one {
  position: relative;
  top: 20px;
  left: 20px;
  /* background: blue; */
}
#two {
  position: relative;
  top: 120px;
  left: 20px;
  /* background: blue; */
}
#three {
  position: relative;
  top: 220px;
  left: 20px;
  /* background: rgb(170, 170, 201); */
}
#four {
  position: relative;
  top: 320px;
  left: 20px;
  /* background: rgb(50, 50, 192); */
}
#five {
  position: relative;
  top: 220px;
  left: 20px;
  /* background: rgb(243, 32, 137); */
}
#six {
  position: relative;
  top: 120px;
  left: 20px;
  /* background: rgb(243, 32, 137); */
}
#seven {
  position: relative;
  top: 20px;
  left: 20px;
  /* background: rgb(14, 196, 69); */
}
#eat {
  position: relative;
  top: 120px;
  left: 20px;
  /* background: rgb(8, 2, 94); */
}
#nine {
  position: relative;
  top: 220px;
  left: 20px;
  /* background: rgb(211, 245, 19); */
}
#ten {
  position: relative;
  top: 320px;
  left: 20px;
  /* background: rgb(174, 19, 245); */
}









#eleven {
  position: relative;
  top: 220px;
  left: 20px;
  /* background: rgb(176, 223, 255); */
}
#twelve {
  position: relative;
  top: 120px;
  left: 20px;
  /* background: rgb(174, 19, 245); */
}
#thirteen {
  position: relative;
  top: 20px;
  left: 20px;
  /* background: rgb(174, 19, 245); */
}
#fourteen {
  position: relative;
  top: 320px;
  left: 20px;
  /* background: rgb(174, 19, 245); */
}
#fifteen {
  position: relative;
  top: 320px;
  left: 20px;
  background: rgb(174, 19, 245);
}
#sixteen {
  position: relative;
  top: 320px;
  left: 20px;
  background: rgb(174, 19, 245);
}
#seventeen {
  position: relative;
  top: 320px;
  left: 20px;
  background: rgb(174, 19, 245);
}
#eighteen{
  position: relative;
  top: 320px;
  left: 20px;
  background: rgb(174, 19, 245);
}
#nineteen{
  position: relative;
  top: 320px;
  left: 20px;
  background: rgb(174, 19, 245);
}
#twenty{
  position: relative;
  top: 320px;
  left: 20px;
  background: rgb(174, 19, 245);
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }




  .emailcontainer {
    display: none;
    position: absolute;
    top: 40px;
    left: 20px;
    background-color: green;
    color:#fff;
    border:solid 1px #fff;
    padding:10px;
    padding-left:50px;
    padding-right:50px
}
.button-text {
    padding:0 25px;
    line-height:56px;
    letter-spacing:3px
}
.button-text.contactme {
    position: relative;
    font-weight:50px;
}
  /* -----------------------------------------end------------- */
.middle{
  /* position: absolute; */
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.counting-sec{
  padding: 40px 0;
  width: 100%;
  background: linear-gradient(90deg,#3c6382,#82ccdd);
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  display: flex;
}
.col{
  flex: 1;
  text-align: center;
  padding: 20px;
  color: #fff;
  text-transform: uppercase;
}
.col i{
  font-size: 40px;
  color: #333;
}
.num{
  font-size: 40px;
  margin: 20px 0;
}

.section-first {
  height: 100vh;
  background-color: rgb(0, 0, 0);
}
.section-second {
  height: 100vh;
  background-color: rgb(213, 255, 28);
}
.section-third {
  height: 100vh;
  background-color: rgb(40, 187, 255);
}
.center {
  width: 50%;
  margin: auto;
  /* border: 3px solid green; */
  padding: 10px;
  position: relative;
}
.center h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  font-size: 44px;
}
.slide1 {
border: 2px solid red;
}
.slide {
  /* position: absolute; */
  /* left: -600px; */
  width: 600px;
  height: 370px;
  background: blue;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 2s;
  animation: slide 0.5s forwards;
  animation-delay: 1s;
}

@-webkit-keyframes slide {
  100% { left: 0; }
}

@keyframes slide {
  100% { left: 0; }
}